<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple ToDo App</title>
    <!-- your styles -->
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./blocks/popup.css" />
    <link rel="stylesheet" href="./blocks/counter.css" />
  </head>

  <body>
    <div class="page">
      <div class="page__content">
        <header class="header">
          <h1 class="header__title">The Simple ToDo App</h1>

          <div class="header__row">
            <p class="header__banner">Do these things</p>
            <button
              class="button button_action_add header__button"
              type="button"
            >
              <svg
                class="button__icon"
                viewBox="0 0 24 24"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 5v14M5 12h14"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
              <span class="button__label">Add Todo</span>
            </button>
          </div>
        </header>

        <main>
          <section class="counter">
            <h2 class="visually-hidden">To-Do Counter</h2>
            <p class="counter__text" aria-live="polite">
              Showing 0 out of 0 completed
            </p>
            <button
              class="counter__clear button"
              type="button"
              aria-label="Clear completed"
              disabled
            >
              Clear completed
            </button>
          </section>

          <section class="todos">
            <h2 class="visually-hidden">To-Do List</h2>
            <ul class="todos__list">
              <li class="todos__empty" hidden aria-live="polite">
                Nothing here yet — add your first to-do!
              </li>
              <!-- items render here by JS -->
            </ul>
          </section>

          <!-- Single popup used by PopupWithForm -->
          <div class="popup popup_type_new-todo" aria-hidden="true">
            <div
              class="popup__container"
              role="dialog"
              aria-modal="true"
              aria-labelledby="new-todo-title"
            >
              <button
                class="popup__close"
                type="button"
                aria-label="Close"
              ></button>
              <h2 id="new-todo-title" class="popup__title">New To-Do</h2>
              <form class="popup__form popup__form_type_new-todo" novalidate>
                <input
                  class="popup__input"
                  id="todo-text"
                  type="text"
                  name="todoText"
                  placeholder="What’s next?"
                  required
                  minlength="1"
                  maxlength="120"
                  list="recentTodos"
                />

                <datalist id="recentTodos"></datalist>

                <span
                  class="popup__error"
                  id="todo-text-error"
                  aria-live="polite"
                ></span>
                <button class="popup__save" type="submit">Add</button>
              </form>
            </div>
          </div>
        </main>

        <!-- App entry -->
        <script type="module" src="./pages/index.js"></script>
      </div>
    </div>
  </body>
</html>
