/* =========================
   Todo Item
   ========================= */
.todo {
  font-family: Inter, Arial, sans-serif;
  display: flex;
  gap: 20px;
  padding: 12px;
  border-radius: 12px;
  background: #f5f5f5;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.2s ease,
    opacity 0.2s ease;
  animation: fadeInTodo 0.25s ease forwards;
}

.todo:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  background: linear-gradient(180deg, #ffffff 0%, #f7f9ff 100%);
}

/* Keep completed items slightly softer, even on hover */
.todo__label input[type="checkbox"]:checked ~ * {
  opacity: 0.85;
}

/* =========================
   Label / Checkbox / Text
   ========================= */
.todo__label {
  display: flex;
  gap: 12px;
}

.todo__label input[type="checkbox"]:checked + .todo__name {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  text-decoration-color: #aaa;
  color: #8b8b8b;
  transition: all 0.25s ease;
}

/* Optional: soften the whole row when completed (reinforced) */
.todo__label input[type="checkbox"]:checked ~ * {
  opacity: 0.85;
}

.todo__completed {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #181818;
  border-radius: 4px;
  cursor: pointer;
}

.todo__completed:checked {
  border: none;
  background-size: contain;
  background-image: url(../images/checkbox.svg);
}

.todo__name {
  font-weight: 500;
  color: #181818;
  font-size: 20px;
  line-height: 1.2;

  /* Truncate text with ellipses, maximum of two rows. */
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.todo__date {
  font-weight: 400;
  color: #7d7d7d;
  font-size: 20px;
  line-height: 1.2;
  flex-shrink: 0;
}

.todo__buttons {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-left: auto;
}

/* =========================
   Delete Button — Global (desktop + mobile)
   ========================= */
.todo__delete-btn {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: #e63946; /* soft red */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: background-color 0.2s ease, transform 0.15s ease;
  position: relative;
}

/* Show a text label on desktop by default */
.todo__delete-btn::before {
  content: "Delete";
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
}

/* Hover/Active/Focus states for all sizes */
.todo__delete-btn:hover {
  background-color: rgba(230, 57, 70, 0.08);
  transform: scale(1.05);
}

.todo__delete-btn:active {
  transform: scale(0.95);
}

.todo__delete-btn:focus-visible {
  outline: 2px solid #7aa7ff;
  outline-offset: 2px;
}

/* Optional icon class if you use an SVG inside the button */
.todo__delete-icon {
  width: 20px;
  height: 20px;
  pointer-events: none;
}

/* Tooltip using aria-label (desktop + mobile) */
.todo__delete-btn[aria-label]:hover::after {
  content: attr(aria-label);
  position: absolute;
  background: #333;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  transform: translateY(-150%);
  white-space: nowrap;
}

/* =========================
   Mobile layout tweaks
   ========================= */
@media screen and (max-width: 630px) {
  .todo__label {
    display: grid;
    grid-template-areas:
      "check name delete"
      "check date delete";
    gap: 4px 12px;
  }

  .todo__completed {
    grid-area: check;
  }

  .todo__name {
    grid-area: name;
    font-size: 16px;
  }

  .todo__date {
    grid-area: date;
    font-size: 12px;
  }

  /* Let the button live in the 'delete' cell; keep global interactions */
  .todo__delete-btn {
    grid-area: delete;
  }

  /* Hide the text label on small screens (icon-only is common on mobile) */
  .todo__delete-btn::before {
    content: "";
  }
}

/* =========================
   Empty state
   ========================= */
.todos__empty {
  margin: 12px 16px;
  color: #9aa0a6;
  font-style: italic;
  text-align: center;
}

/* =========================
   Animations
   ========================= */
@keyframes fadeInTodo {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.todo {
  animation: fadeInTodo 0.25s ease forwards;
}

@keyframes popOutTodo {
  to {
    opacity: 0;
    transform: scale(0.85);
    height: 0;
    margin: 0;
    padding: 0;
  }
}

.todo_deleting {
  animation: popOutTodo 0.25s ease forwards;
}
